spring.application.name=postal-navidena-backend
spring.datasource.url=jdbc:postgres://localhost:5431/postales-db
spring.datasource.username=condorcoders
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

